<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail.google.com</title>
    <link rel="stylesheet" href="css/inicio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">



</head>

<body>

    <!--Cajas-->
    <section class="seccion">
        <div class="box">
            <div class="box2">
                <div class="encabezado">
                    <!--Encabezado en la caja-->
                    <p class="google" class="google"><span class="G">G</span><span class="o-1">O</span><span
                            class="o-2">O</span><span class="g">G</span><span class="l">L</span><span class="e">E</span>
                    </p>
                </div>
                <div class="telef">
                    <!--Contenido Principal1-->
                    <p class="huawe">Un nuevo acceso en el dispositivo Huawei Y9a</p>
                </div>
            </div>
            <div class="texto">
                <!--Contenido Principal2-->
                <p class="">Detectamos un nuevo acceso a tu Cuenta de Google en el dispositivo Huawei Y9a.
                    Si fuiste tú, no tienes que hacer nada. De lo contrario,
                    te ayudaremos a proteger tu cuenta.</p>
                <div style="padding-top:32px;text-align:center">
                    <a href="https://www.youtube.com/watch?v=V0AZQs2xg_Y"
                        style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px"
                        target="_blank" data-saferedirecturl="https://www.youtube.com/watch?v=V0AZQs2xg_Y">
                        Ver actividad</a>
                </div>
                <p>También puedes ver la actividad de seguridad en</p>
                <p>https://myaccount.google.com/notifications</p>
            </div>
            <div>
                <div
                    style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">
                    <div>Te enviamos este correo electrónico para notificarte acerca de cambios importantes en los
                        servicios y en tu Cuenta de Google.</div>
                    <div style="direction:ltr">© 2022 Google LLC, <a class="m_-8785816998279979046afal"
                            style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:11px;line-height:18px;padding-top:12px;text-align:center">1600
                            Amphitheatre Parkway, Mountain View, CA 94043, USA</a></div>
                </div>

            </div>

    </section>
</body>

</html>