<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myaccount.google.com</title>
    <link rel="stylesheet" href="css/verificacion.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <!--Encabezado-->
    <header>
        <div class="encabezado">

            <p class="" class="google"><span class="G">G</span><span class="o-1">O</span><span class="o-2">O</span><span
                    class="g">G</span><span class="l">L</span><span class="e">E</span>
                <span class="cuenta">Cuenta</span>
            </p>

            <button class="btnayuda">Ayuda</button>
            <button class="btnmas">mas</button>
            <button class="btncorreo">correo</button>
            <!--Encabezado en la caja-->
        </div>

    </header>

    <div class="cuerpo">
        <div class="fecha" jsname="biJjHb">16 de noviembre, 16:18</div>
        <div class="contenido contenido1" jscontroller="kZsgqd">
            <div class="principal">
                <h1 class="acceso">Nuevo acceso en Huawei Y9a</h1>
                <div class="mensaje">Si no fuiste tú, la cuenta está en riesgo</div>
                <div class="descrip">
                    <div class="FVYsnd">
                        <div role="heading" aria-level="3" class="vinculo">Huawei Y9a</div>
                    </div>
                    <div class="pais">
                        <div>Honduras</div>
                    </div>
                </div>
                <div class="consulta" jsname="y9Vufe">¿Reconoces esta actividad?</div>
                <div class="pregunta">
                    <button class="">
                        <i class="denegar" aria-hidden="true">clear</i><span jsname="V67aGc" class="VfPpkd-vQzf8d">No,
                            proteger la cuenta</span>
                    </button>
                    <button>
                        <div class="acepta"></div>
                        <i class="google-material-icons VfPpkd-kBDsod O5jO3c" aria-hidden="true">done</i><span
                            jsname="V67aGc" class="VfPpkd-vQzf8d">Sí, era yo</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>